;; Config file for DirectX DLL Wrapper
;;
;; For details, see: https://github.com/elishacloud/dxwrapper/wiki/Configuration
;;

;; This is a basic DxWrapper configuration that will fix the UI issues by forcing the use of the POW2 TextureCaps, only available for DxWrapper v1.4.7900.25 and later. 

[General]
RealDllPath                = AUTO
WrapperMode                = AUTO
LoadCustomDllPath          = 
ExcludeProcess             = 
IncludeProcess             = 
RunProcess                 = 
WaitForProcess             = 0
DisableLogging             = 0

[Plugins]a
LoadPlugins                = 0
LoadFromScriptsOnly        = 0

[Compatibility]
D3d8to9                    = 1

[d3d9]
SetPOW2Caps                = 1


[dsound]
PrimaryBufferBits          = 16
PrimaryBufferSamples       = 44100
PrimaryBufferChannels      = 2
